# CRM_Authenticator.API

./: CRM_Authenticator.API.sln
src/BuildingBlocks/Core/: Core.csproj
src/BuildingBlocks/Core/Atrributes/: AuthorizationAttribute.cs
src/BuildingBlocks/Core/Auth/: RefreshTokenResponse.cs  TokenRequest.cs  TokenResponse.cs  TokenService.cs
src/BuildingBlocks/Core/Commons/: ApiResponse.cs
src/BuildingBlocks/Core/Commons/GenericRepositoryAndUnitOfWork/: IUnitOfWork.cs
src/BuildingBlocks/Core/Configurations/: ConfigManager.cs
src/BuildingBlocks/Core/Exceptions/: CommonException.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  NotFoundException.cs  UnauthorizedException.cs
src/BuildingBlocks/Core/Extensions/: AddJWTTokenServicesExtensions.cs  TokenExtensions.cs
src/BuildingBlocks/Core/Properties/: CommonResource.Designer.cs  CommonResource.resx
src/BuildingBlocks/Core/SeedWork/: PagingResponse.cs
src/BuildingBlocks/Core/Services/Common/: CommonService.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj  efpt.config.json
src/BuildingBlocks/Infrastructure/Entites/: AccountModel.cs  CRMContext.cs  EmployeeModel.cs  FunctionModel.cs  MenuModel.cs  PageModel.cs  ProductModel.cs  RoleModel.cs  RolePageFunctionMapping.cs  StoreModel.cs
src/Services/Authenticator/Authenticator.API/: Authenticator.API.csproj  Authenticator.API.http  Program.cs  appsettings.json
src/Services/Authenticator/Authenticator.API/Controllers/: AuthController.cs  MenuController.cs  PQChucNangWebController.cs  TestController.cs
src/Services/Authenticator/Authenticator.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
src/Services/Authenticator/Authenticator.API/Extensions/Configures/: CommonConfig.cs  DIAssemblies.cs  SwaggerConfig.cs
src/Services/Authenticator/Authenticator.API/Properties/: launchSettings.json
src/Services/Authenticator/Authenticator.Application/: Authenticator.Application.csproj
src/Services/Authenticator/Authenticator.Application/Features/V1/Commands/Employee/: Class1.cs
src/Services/Authenticator/Authenticator.Application/Features/V1/Commands/Menu/: CreateMenuCommand.cs  CreateOrUpdateMenuCommand.cs  UpdateMenuCommand.cs
src/Services/Authenticator/Authenticator.Application/Features/V1/Commands/PQChucNangWeb/: CreateOrUpdatePQChucNangWebCommand.cs  CreatePQChucNangWebCommand.cs  UpdatePQChucNangWebCommand.cs
